05a7,
f50b,
f135,
1432,
0aa9,
ea0f,
ed31,
19ce,
2131,
fd4a,
fd08,
ec3e,
eb8a,
1287,
fa93,
ebc0,
f826,
fdea,
1881,
ebe8,
dce4,
3016,
1c28,
de18,
ec5a,
011f,
0dbb,
0227,
f153,
ef5e,
e84a,
fb65,
0574,
f7f2,
fd3e,
ec2c,
d9c4,
001b,
184f,
fbc4,
fb42,
0ea5,
f7cf,
edb4,
01ad,
154e,
203d,
01a1,
f8e5,
0dbb,
fabc,
0103,
0fa5,
09ac,
196b,
0750,
f8a6,
fd2d,
e59e,
efef,
f805,
f963,
0e0e,
f8a2,
0000,
0178,
d274,
f976,
1bc4,
0448,
19da,
1178,
f512,
1abc,
3b83,
1e22,
0326,
1930,
0e99,
e906,
f793,
0a5a,
159d,
0bc3,
e4ca,
f8d7,
127f,
fde3,
f3f4,
eed2,
0994,
2448,
06f1,
fb6a,
f546,
e94c,
12d3,
20aa,
f7e7,
fd43,
1296,
f34d,
e6b7,
0cdd,
0c3b,
ee2e,
fa40,
0790,
fd40,
f925,
ef47,
eaa2,
f34d,
e86e,
eb31,
ff72,
ea22,
e846,
0608,
ebfb,
e6d4,
1541,
16b9,
0b12,
feca,
da4e,
d626,
ee5f,
0b4f,
1730,
f5e6,
f17a,
12cb,
053a,
fbbb,
20df,
20d8,
0ace,
1621,
0f96,
f928,
f166,
f2d4,
0808,
faaf,
e320,
0010,
f65a,
ea88,
0330,
e173,
da15,
f44f,
f090,
0ed7,
0954,
fe91,
26df,
057a,
025e,
2d72,
f325,
e64f,
1643,
0288,
f70e,
fffd,
0295,
103c,
0b96,
f31c,
de67,
f81c,
23ed,
1ce2,
13e5,
0f96,
013c,
152e,
145c,
f843,
fe93,
0320,
05a7,
12cc,
0a6a,
009f,
fab8,
f9e1,
097a,
fdc4,
e76d,
fa59,
1058,
0a08,
030d,
0ec4,
0500,
d6ed,
da36,
f6d4,
e0e6,
ed9a,
1175,
0969,
105c,
079f,
0035,
1b40,
eb9d,
dd79,
1ef6,
f77f,
ce3d,
e915,
f021,
1574,
0d66,
f31b,
27cb,
14ec,
01b7,
2565,
f4e0,
f2d5,
0a26,
df3d,
02e4,
127c,
eff6,
1c9b,
24da,
fe37,
ed69,
df73,
f0fb,
0116,
0ff7,
2068,
11a5,
152f,
04d2,
edbf,
0819,
f3a6,
dd3a,
fc2f,
f444,
dfcc,
f487,
1ba2,
13f5,
ecf2,
0491,
126c,
fd0b